DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/DetailView1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DataMonitoringSystem.DetailView1"
      Background="#FF1C1C1E"
      >
    <!-- 스타일 정의 -->
    <Page.Resources>

        <!-- ListView 스타일 -->
        <Style  x:Key="CustomListViewStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#eeeeee"/>
            <Setter Property="Foreground" Value="#FF1C1C1E"/>
            <Setter Property="FontFamily" Value="/Resource/#NotoSansKR-Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader" >
                        <Grid HorizontalAlignment="Right"
                          Width="230"
                          Background="#eeeeee">
                            <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListViewItem 스타일 (데이터 로우 디자인) -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="#FF1C1C1E"/>
            <Setter Property="Foreground" Value="#eeeeee"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Noto Sans KR"/>
            <Setter Property="Height" Value="145"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <!-- 선택 시 색상 변경 -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF1C1C1E"/>
                    <!-- 선택된 배경 -->
                    <Setter Property="Foreground" Value="#eeeeee"/>
                    <!-- 선택된 텍스트 색 -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="20" Background="#FF1C1C1E">


        <Border Background="#FF2D2D2D"
         CornerRadius="20"
         Padding="10" HorizontalAlignment="Left" Width="1266"/>


        <!-- ListView를 둥글게 감싸는 Border -->
        <Border Background="#FF2D2D2D"
                CornerRadius="20"
                Padding="10" HorizontalAlignment="Left" Width="240" Margin="0,68,0,302">
            <ListView x:Name="MachineListView"
                      Background="Transparent"
                      BorderThickness="0"
                      Foreground="White"
                      FontSize="24"
                      av:ItemsSource="{av:SampleData ItemCount=5}" Margin="440,165,0,0"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Machine No" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}호기">
                                                <Binding Path="MachineNo"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="품명" Width="100" DisplayMemberBinding="{Binding ItemNo}"/>
                        <GridViewColumn Header="가동현황" Width="100" DisplayMemberBinding="{Binding IsRunning}"/>
                        <GridViewColumn Header="사이클 타임" Width="100" DisplayMemberBinding="{Binding CycleTime}"/>
                        <GridViewColumn Header="예열타" Width="100" DisplayMemberBinding="{Binding WarmUpCnt}"/>
                        <GridViewColumn Header="양품수" Width="100" DisplayMemberBinding="{Binding OkCnt}"/>
                        <GridViewColumn Header="불량수" Width="100" DisplayMemberBinding="{Binding ErrCnt}"/>
                        <GridViewColumn Header="총 생산수" Width="100" DisplayMemberBinding="{Binding AllCnt}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
