DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/DetailView1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DataMonitoringSystem.DetailView1"
      Background="#FF080707" av:DesignHeight="1070" av:DesignWidth="1700"
      >
    <!-- 스타일 정의 -->
    <Page.Resources>

        <!-- ListView 스타일 -->
        <Style  x:Key="CustomListViewStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#eeeeee"/>
            <Setter Property="Foreground" Value="#FF1C1C1E"/>
            <Setter Property="FontFamily" Value="/Resource/#NotoSansKR-Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader" >
                        <Grid HorizontalAlignment="Right"
                          Width="230"
                          Background="#eeeeee">
                            <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListViewItem 스타일 (데이터 로우 디자인) -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="#FF1C1C1E"/>
            <Setter Property="Foreground" Value="#eeeeee"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Noto Sans KR"/>
            <Setter Property="Height" Value="145"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <!-- 선택 시 색상 변경 -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF1C1C1E"/>
                    <!-- 선택된 배경 -->
                    <Setter Property="Foreground" Value="#eeeeee"/>
                    <!-- 선택된 텍스트 색 -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <!--===============================================================-->

    <Grid Margin="20" Background="#FF080707">

        <!-- 3개의 열 정의 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>



        <!--#region [설비 생산 현황 Gird ] ================================================== -->
        <Grid  Grid.Column="2" Width="280">


            <!-- 3개의 열 정의 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- 가동상태-->
            <TextBlock Grid.Column="1" Text="가동 상태"
Foreground="#FF12BCA1" 
FontFamily="Noto Sans KR SemiBold" 
FontSize="30" 
VerticalAlignment="Bottom" 
FontWeight="Bold" Margin="0,0,180,931" />



            <TextBlock Text="예열 SHOT 수"
Foreground="#FF12BCA1" 
FontFamily="Noto Sans KR SemiBold" 
FontSize="30"  
VerticalAlignment="Bottom" 
FontWeight="Bold"  Margin="0,0,113,721"  />

            <TextBlock Text="SHOT"
Foreground="#FFF7F7F7" 
FontFamily="Malgun Gothic" 
FontSize="35" 
VerticalAlignment="Top" 
FontWeight="Bold" Margin="0,305,1,0"  />


            <TextBlock Text="양품수"
        Foreground="#FF12BCA1" 
        FontFamily="Noto Sans KR SemiBold" 
        FontSize="30" 
        VerticalAlignment="Bottom" 
        FontWeight="Bold"  Margin="0,0,205,508"  />

            <TextBlock Text="EA"
        Foreground="#FFF7F7F7" 
        FontFamily="Malgun Gothic" 
        FontSize="45" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        FontWeight="Bold" Margin="241,914,0,0"  />

            <TextBlock Text="불량수"
        Foreground="#FF12BCA1" 
        FontFamily="Noto Sans KR SemiBold" 
        FontSize="30" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" 
        RenderTransformOrigin="0.533,-0.2" FontWeight="Bold" FontStyle="Italic"  Margin="0,0,205,297"  />


            <TextBlock Text="EA"
        Foreground="#FFF7F7F7" 
        FontFamily="Malgun Gothic" 
        FontSize="45" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        FontWeight="Bold" Margin="235,500,0,0" />


            <TextBlock Text="총 생산 개수"
        Foreground="#FF12BCA1" 
        FontFamily="Noto Sans KR SemiBold" 
        FontSize="30" 
        FontStyle="Italic" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" 
        FontWeight="Bold"  Margin="0,0,144,90"  />

            <TextBlock Text="EA"
        Foreground="#FFF7F7F7" 
        FontFamily="Malgun Gothic" 
        FontSize="45" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        FontWeight="Bold" Margin="236,710,0,0" />

            


            <Border Background="#FF1C1C1E"
CornerRadius="20"
Padding="10" HorizontalAlignment="Center" Width="363" Margin="0,208,0,628"/>


            <Border Background="#FF1C1C1E"
CornerRadius="20"
Padding="10" HorizontalAlignment="Center" Width="363" Margin="0,418,0,417"  >





            </Border>

            <Border Background="#FF1C1C1E"
CornerRadius="20"
Padding="10" HorizontalAlignment="Center" Width="363" Margin="0,628,0,208">

            </Border>



            <Border Background="#FF1C1C1E"
CornerRadius="20"
Padding="10" HorizontalAlignment="Center" Width="363" Margin="0,836,0,0">


            </Border>



            <!-- 가동상태 => 총 샷수로 변경 또는 추가-->

            <!-- 예열샷수-->
            <!-- 양품수-->

            <!-- 불량수-->

            <!-- 총 생산 수-->




        </Grid>

        <!--#endregion-->





        <!--#region NewRegion [바탕 Grid 4번째 계측 정보]=================================================-->
        <Grid Grid.Column="4">
            
            <!-- 6개 열 정의 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Border Background="#FFD9D9D9"
      CornerRadius="20"
      Padding="10" 
      HorizontalAlignment="Right" 
      Width="230" Margin="0,28,1020,772" Height="230"/>

            <Border Background="#FFD9D9D9"
      CornerRadius="20"
      Padding="10" 
      HorizontalAlignment="Right" 
      Width="230" Margin="0,28,1020,772" Height="230"/>

            <Border Background="#FFD9D9D9"
      CornerRadius="20"
      Padding="10" 
      HorizontalAlignment="Right" 
      Width="230" Margin="0,28,1020,772" Height="230"/>

            <Border Background="#FFD9D9D9"
      CornerRadius="20"
      Padding="10" 
      HorizontalAlignment="Right" 
      Width="230" Margin="0,28,760,772" Height="230"/>

            <Border Background="#FFD9D9D9"
      CornerRadius="20"
      Padding="10" 
      HorizontalAlignment="Right" 
      Width="230" Margin="0,30,500,770" Height="230"/>



        </Grid>
        <!--#endregion-->

        <!-- 계측치 바탕 -->
        <Border Background="#FF1C1C1E"
                CornerRadius="20"
                Padding="10" HorizontalAlignment="Right" Width="1285"/>

    </Grid>
    
</Page>
