DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/DetailView1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DataMonitoringSystem.DetailView1"
      Background="#FF080707" av:DesignHeight="1070" av:DesignWidth="1700"
      >
    <!-- 스타일 정의 -->
    <Page.Resources>

        <!-- ListView 스타일 -->
        <Style  x:Key="CustomListViewStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#eeeeee"/>
            <Setter Property="Foreground" Value="#FF1C1C1E"/>
            <Setter Property="FontFamily" Value="/Resource/#NotoSansKR-Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader" >
                        <Grid HorizontalAlignment="Right"
                          Width="230"
                          Background="#eeeeee">
                            <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListViewItem 스타일 (데이터 로우 디자인) -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="#FF1C1C1E"/>
            <Setter Property="Foreground" Value="#eeeeee"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Noto Sans KR"/>
            <Setter Property="Height" Value="145"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <!-- 선택 시 색상 변경 -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF1C1C1E"/>
                    <!-- 선택된 배경 -->
                    <Setter Property="Foreground" Value="#eeeeee"/>
                    <!-- 선택된 텍스트 색 -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="20" Background="#FF080707">

        <!-- 계측치 바탕 -->
        <Border Background="#FF1C1C1E"
         CornerRadius="20"
         Padding="10" HorizontalAlignment="Left" Width="1285" Margin="385,0,0,0"/>


        <!-- 설비 생산현황 바탕 -->
        <Border Background="#FF1C1C1E"
                CornerRadius="20"
                Padding="10" HorizontalAlignment="Left" Width="363" Margin="-3,4,0,838"/>
        <Border Background="#FF1C1C1E"
    CornerRadius="20"
    Padding="10" HorizontalAlignment="Left" Width="363" Margin="-3,212,0,630"/>

        <Border Background="#FF1C1C1E"
    CornerRadius="20"
    Padding="10" HorizontalAlignment="Left" Width="363" Margin="-3,422,0,419"/>
        <Border Background="#FF1C1C1E"
    CornerRadius="20"
    Padding="10" HorizontalAlignment="Left" Width="363" Margin="-3,632,0,210"/>
        <Border Background="#FF1C1C1E"
    CornerRadius="20"
    Padding="10" HorizontalAlignment="Left" Width="363" Margin="-3,840,0,2"/>

        <TextBlock Text="가동 상태"
           Foreground="#FF12BCA1" 
           FontFamily="Noto Sans KR SemiBold" 
           FontSize="30" 
           HorizontalAlignment="Right" 
           VerticalAlignment="Bottom" 
           Margin="0,0,1519,957" FontWeight="Bold" />
        <TextBlock Text="예열 SHOT 수"
   Foreground="#FF12BCA1" 
   FontFamily="Noto Sans KR SemiBold" 
           FontSize="30" 
   FontStyle="Italic" 
   HorizontalAlignment="Right" 
   VerticalAlignment="Bottom" 
   Margin="0,0,1452,744" FontWeight="Bold"  />
        <TextBlock Text="양품수"
   Foreground="#FF12BCA1" 
   FontFamily="Noto Sans KR SemiBold" 
           FontSize="30" 
   FontStyle="Italic" 
   HorizontalAlignment="Right" 
   VerticalAlignment="Bottom" 
   Margin="0,0,1544,534" FontWeight="Bold"  />

        <TextBlock Text="불량수"
   Foreground="#FF12BCA1" 
   FontFamily="Noto Sans KR SemiBold" 
           FontSize="30" 
   HorizontalAlignment="Right" 
   VerticalAlignment="Bottom" 
   Margin="0,0,1544,323" RenderTransformOrigin="0.533,-0.2" FontWeight="Bold" FontStyle="Italic"  />
        <TextBlock Text="총 생산 개수"
   Foreground="#FF12BCA1" 
   FontFamily="Noto Sans KR SemiBold" 
           FontSize="30" 
   FontStyle="Italic" 
   HorizontalAlignment="Right" 
   VerticalAlignment="Bottom" 
   Margin="0,0,1483,116" FontWeight="Bold"  />
        <TextBlock Text="EA"
            Foreground="#FFF7F7F7" 
            FontFamily="Pretendard SemiBold" 
            FontSize="45" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,1335,442" FontWeight="Bold" 
 />


    </Grid>
</Page>
