DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/MainWindow.xaml

<Window x:Class="DataMonitoringSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMonitoringSystem"
        mc:Ignorable="d"
        Background="#FF1C1C1E"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- 타이틀 Label -->
        <Border Grid.ColumnSpan="3"
                Background="#FF131212"
                Padding="10"
                Grid.Row="0"
                Margin="0,0,0,0"
                BorderBrush="#FFFF8330" 
                BorderThickness="0,0,0,5" 
                Grid.RowSpan="1">

            <Label x:Name="TitleContent" Content="주조 설비 가동 현황"
                   Foreground="White"
                   FontSize="35"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="pack://application:,,,/Rejsources/#PretendardVariable" 
                   Height="49" />
        </Border>

        <Image  Source="/back.png"
                Width="70"             
                Height="70"               
                Stretch="Fill"       
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="20,22,0,0"/>

        <Image Source="/sea_logo2.png"
                Width="105"             
                Height="105"            
                Stretch="Fill"       
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="680,18,0,0" Grid.Column="2" Grid.RowSpan="2"/>

        <Frame x:Name="MainView" Content="" 
               NavigationUIVisibility="Hidden" 
               Grid.ColumnSpan="3" 
               Margin="0,7,0,0" Background="#FF1C1C1E" Grid.Row="1"/>



        <!-- Footer Note -->
        <TextBlock Text="* 주 / 야 현재 작업실적 기준 모니터링 현황입니다"
                   Foreground="#FFFF8330" 
                   FontFamily="pack://application:,,/Rejsources/#PretendardVariable" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   FontStyle="Italic" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Margin="0,0,76,65" Grid.Column="2" Grid.Row="1" Height="17" Width="309" />

    </Grid>
</Window>
