DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/MainWindow.xaml

<Window x:Class="DataMonitoringSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMonitoringSystem"
        mc:Ignorable="d"
        Background="#FF1C1C1E"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!-- 타이틀 Label -->
        <Border Grid.ColumnSpan="3"
                Background="#FF131212"
                Grid.Row="0"
                BorderBrush="#FFFF8330" 
                BorderThickness="0,0,0,5" 
                Grid.RowSpan="1">

            <Label x:Name="TitleContent" 
                   Content="주조 설비 가동 현황"
                   Foreground="WhiteSmoke"
                   FontSize="35"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="pack://application:,,,/Rejsources/#PretendardVariable" 
                   Height="49" />
        </Border>

        <Image Source="/sea_logo2.png"
               Width="105"             
               Height="103"            
               Stretch="UniformToFill"       
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="1767,10,0,0" Grid.RowSpan="2" OverridesDefaultStyle="True"/>

        <!-- Footer Note -->
        <Image x:Name="BackButton" 
               Source="/back.png"
               Width="70"             
               Height="70"               
               Stretch="Fill"       
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Margin="20,22,0,0"
               Visibility="Collapsed"
               MouseDown="BackButton_MouseDown"/>

        <Image x:Name="NextButton" 
            Source="/back.png"
            Width="70"             
            Height="70"               
            Stretch="Fill"       
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="20,22,0,0"
            Visibility="Collapsed" MouseDown="NextButton_MouseDown"
            />
        
        <Frame x:Name="MainView" 
               NavigationUIVisibility="Hidden" 
               Grid.ColumnSpan="3" 
               Margin="0,7,0,0" 
               Background="#FF1C1C1E" 
               Grid.Row="1"/>




    </Grid>
</Window>
