DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/MainWindow.xaml

<Window x:Class="DataMonitoringSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMonitoringSystem"
        mc:Ignorable="d"
        Background="#FF1C1C1E"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- 타이틀 Label -->
            <Border Grid.ColumnSpan="3"
                Background="#FF131212"
                BorderBrush="#FFFF8330" 
                BorderThickness="0,0,0,5" 
                >
            </Border>
            <Label x:Name="TitleContent" 
               Content="주조 설비 가동 현황"
               Foreground="WhiteSmoke"
               FontSize="35"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontFamily="pack://application:,,,/Rejsources/#PretendardVariable" 
               Height="49" />
            <Image Source="/sea_logo2.png"
           Width="105"             
           Height="103"            
           Stretch="UniformToFill"       
           HorizontalAlignment="Right"  OverridesDefaultStyle="True" VerticalAlignment="Bottom" Margin="0,0,20,-7"/>    

            <!-- Footer Note -->
            <Image x:Name="BackButton" 
           Source="/back.png"
           Width="70"             
           Height="70"               
           Stretch="Fill"       
           HorizontalAlignment="Left"
           VerticalAlignment="Top" 
           Margin="20,22,0,0"
           Visibility="Visible"
           MouseDown="BackButton_MouseDown"/>

            <Image x:Name="NextButton" 
                Source="/back.png"
                Width="70"             
                Height="70"               
                Stretch="Fill"       
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="0,22,150,0"
                Visibility="Visible" MouseDown="NextButton_MouseDown" RenderTransformOrigin="0.5,0.5"
                >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        

        <Frame x:Name="MainView" 
               NavigationUIVisibility="Hidden" 
               Grid.ColumnSpan="3" 
               Margin="0,7,0,0" 
               Background="#FF1C1C1E" 
               Grid.Row="1"/>




    </Grid>
</Window>
