DataMonitoringSystem/DataMonitoringSystem/DataMonitoringSystem/View/ElecView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="clr-namespace:DataMonitoringSystem.Model" 
    av:DataContext="{av:DesignInstance Type=model:ElecModel}" 
    mc:Ignorable="av" x:Class="DataMonitoringSystem.ElecView"
    Background="#FF080707" av:DesignHeight="1070" av:DesignWidth="1700"
>
    <!-- #region [스타일 정의] -->
    <Page.Resources>

        <!-- ListView 스타일 -->
        <Style  x:Key="CustomListViewStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#eeeeee"/>
            <Setter Property="Foreground" Value="#FF1C1C1E"/>
            <Setter Property="FontFamily" Value="/Resource/#NotoSansKR-Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader" >
                        <Grid HorizontalAlignment="Right"
                    Width="230"
                    Background="#eeeeee">
                            <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ListViewItem 스타일 (데이터 로우 디자인) -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="#FF1C1C1E"/>
            <Setter Property="Foreground" Value="#eeeeee"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Noto Sans KR"/>
            <Setter Property="Height" Value="145"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <!-- 선택 시 색상 변경 -->
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF1C1C1E"/>
                    <!-- 선택된 배경 -->
                    <Setter Property="Foreground" Value="#eeeeee"/>
                    <!-- 선택된 텍스트 색 -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <!-- #endregion [스타일 정의] -->

    <!--[초록  #FF12BCA1   -->
    <!--[주황  #FFE87528   -->
    <!--[회색  #FFD9D9D9   -->
    <!--[옅은 검정  #FF1C1C1E -->
    <!--[검정  #FF131212     -->



    <!-- #region [base Grid]===================================================================-->
    <Grid  Margin="0,0,0,30"  Background="#FF080707">


        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <!--#region [ Grid0 전력 현황수치 ]======================-->
        <Grid Grid.Row="0" Margin="0,40,0,50"  Background="#FF1C1C1E">

            <Grid Margin="0,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/> 
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <!--#region [텍스트] =================================-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                </Grid>



                <TextBlock 
                     Grid.Column="0"
                     Grid.Row="0"
                     Text="현재 사용 전력량"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>


                <Border 
                    Grid.Row="0"
                    Grid.ColumnSpan="8"
                    Height="2"
                     VerticalAlignment="Bottom" 
                    Background="#FF9C9C9C"/>



                <TextBlock 
                     Grid.Column="0"
                     Grid.Row="1"
                     Text="누적 사용 전력량"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>


                <Border 
                    Grid.Row="1"
                    Grid.ColumnSpan="8"
                    Height="2"
                     VerticalAlignment="Bottom" 
                    Background="#FF9C9C9C"/>

                <TextBlock 
                     Grid.Column="0"
                     Grid.Row="2"
                     Text="전력 역률"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>




                <!--================================-->

                <TextBlock 
                     Grid.Column="2"
                     Grid.Row="0"
                     Text="R 전류"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>


                <TextBlock 
                     Grid.Column="2"
                     Grid.Row="1"
                     Text="S 전류"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>

                <TextBlock 
                     Grid.Column="2"
                     Grid.Row="2"
                     Text="T 전류"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>

                <!--================================-->
                <TextBlock 
                     Grid.Column="4"
                     Grid.Row="0"
                     Text="월간 전력 사용량"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>

                <TextBlock 
                     Grid.Column="4"
                     Grid.Row="1"
                     Text="일간 전력 사용량"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>

                <TextBlock 
                     Grid.Column="4"
                     Grid.Row="2"
                     Text="단위 전력 사용량"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>
                <!--================================-->
                <TextBlock 
                     Grid.Column="6"
                     Grid.Row="0"
                     Text="월간 전기료"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>

                <TextBlock 
                     Grid.Column="6"
                     Grid.Row="1"
                     Text="일간 전기료"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>

                <TextBlock 
                     Grid.Column="6"
                     Grid.Row="2"
                     Text="단위 전기료"
                     Foreground="#FFD9D9D9" 
                     FontFamily="Noto Sans KR SemiBold" 
                     FontSize="30" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right" 
                     FontWeight="Bold"/>

                <!--#endregion ===========================-->


                <!--#region [바인딩] =================================-->
                <TextBlock 
                      Grid.Column="1"
                      Grid.Row="0"
                     Margin="0,0,10,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">
                    <Run Text="{Binding UsingElec}" FontSize="30"  />
                    <Run Text="kW" FontSize="25" />
                </TextBlock>




                <TextBlock 
                      Grid.Column="1"
                      Grid.Row="1"
                     Margin="0,0,10,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding CumulativePower}" FontSize="30"  />
                    <Run Text="kWh" FontSize="25" />
                </TextBlock>



                <TextBlock 
                      Grid.Column="1"
                      Grid.Row="2"
                     Margin="0,0,10,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding Factor}" FontSize="30"  />
                    <Run Text="%" FontSize="25" />
                </TextBlock>


                <TextBlock 
                      Grid.Column="3"
                      Grid.Row="0"
                     Margin="0,0,10,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding RElecCurrent}" FontSize="30"  />
                    <Run Text=" A" FontSize="25" />
                </TextBlock>

                <TextBlock 
                      Grid.Column="3"
                      Grid.Row="1"
                     Margin="0,0,10,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding SElecCurrent}" FontSize="30"  />
                    <Run Text=" A" FontSize="25" />
                </TextBlock>

                <TextBlock 
                      Grid.Column="3"
                      Grid.Row="2"
                     Margin="0,0,10,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding TElecCurrent}" FontSize="30"  />
                    <Run Text=" A" FontSize="25" />
                </TextBlock>

                <!--=============================-->

                <TextBlock 
                      Grid.Column="5"
                      Grid.Row="0"
                     Margin="0,0,10,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding MonthElec}" FontSize="30"  />
                    <Run Text=" kWh" FontSize="25" />
                </TextBlock>

                <TextBlock 
                      Grid.Column="5"
                      Grid.Row="1"
                     Margin="0,0,10,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding DayElec}" FontSize="30"  />
                    <Run Text=" kWh" FontSize="25" />
                </TextBlock>

                <TextBlock 
                      Grid.Column="5"
                      Grid.Row="2"
                     Margin="0,0,10,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding UnitElec}" FontSize="30"  />
                    <Run Text=" kWh" FontSize="25" />
                </TextBlock>


                <!--=====================-->
                <TextBlock 
                      Grid.Column="7"
                      Grid.Row="0"
                      Margin="0,0,30,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding MonthAmount}" FontSize="30"  />
                    <Run Text=" ₩   " FontSize="25" />
                </TextBlock>

                <TextBlock 
                      Grid.Column="7"
                      Grid.Row="1"
                      Margin="0,0,30,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding DayAmount}" FontSize="30"  />
                    <Run Text=" ₩   " FontSize="25" />
                </TextBlock>

                <TextBlock 
                      Grid.Column="7"
                      Grid.Row="2"
                      Margin="0,0,30,0"
                      Foreground="#FFD9D9D9" 
                      FontFamily="Noto Sans KR SemiBold" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Right" 
                      FontWeight="Bold">        
                    <Run Text="{Binding UnitAmount}" FontSize="30"  />
                    <Run Text=" ₩   " FontSize="25" />
                </TextBlock>
                <!--#endregion ===========================-->
            </Grid>
        </Grid>
        <!--#endregion [ Grid0 전력 현황수치 ]==============-->




        <!--#region [ Grid1 전력 현황 그래프 ]==============-->

        <Grid Grid.Row="1" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8.5*"/>
            </Grid.RowDefinitions>


            <!--TextBlock Grid-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,328" Grid.RowSpan="2" >

                <TextBlock   
                    Margin="28,0,0,20"
                    Text="실시간 전력 현황 그래프 (kW)"
                    Foreground="#FFE6E6E6" 
                    FontFamily="Noto Sans KR SemiBold" 
                    FontSize="30" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold"/>

                <Border 
                    Grid.Row="0"
                    Height="2"
                    Margin="0,51,0,0"
                    VerticalAlignment="Top" 
                    Background="#FF12BCA1"/>

            </Grid>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Black">
                <!--차트 위치 -->
            </Border>

        </Grid>

        <!--#endregion [  Grid1 전력 현황 그래프 ]==============-->











    </Grid>
    <!--#endregion [base Grid]-->

</Page>
